export const deviceConstants = {
  GET_DECODERS_REQUEST: 'DEVICES_GET_DECODERS_REQUEST',
  GET_DECODERS_SUCCESS: 'DEVICES_GET_DECODERS_SUCCESS',
  GET_DECODERS_FAILURE: 'DEVICES_GET_DECODERS_FAILURE',

  GET_PROTOCOLS_REQUEST: 'DEVICES_GET_PROTOCOLS_REQUEST',
  GET_PROTOCOLS_SUCCESS: 'DEVICES_GET_PROTOCOLS_SUCCESS',
  GET_PROTOCOLS_FAILURE: 'DEVICES_GET_PROTOCOLS_FAILURE',

  ADD_DECODER_SUCCESS: 'DEVICES_ADD_DECODER_SUCCESS',
  ADD_DECODER_FAILURE: 'DEVICES_ADD_DECODER_FAILURE',
  ADD_DECODER_REQUEST: 'DEVICES_ADD_DECODER_REQUEST',

  UPDATE_DECODER_SUCCESS: 'DEVICES_UPDATE_DECODER_SUCCESS',
  UPDATE_DECODER_FAILURE: 'DEVICES_UPDATE_DECODER_FAILURE',
  UPDATE_DECODER_REQUEST: 'DEVICES_UPDATE_DECODER_REQUEST',

  DELETE_DECODER_SUCCESS: 'DEVICES_DELETE_DECODER_SUCCESS',
  DELETE_DECODER_FAILURE: 'DEVICES_DELETE_DECODER_FAILURE',
  DELETE_DECODER_REQUEST: 'DEVICES_DELETE_DECODER_REQUEST',

  ADD_REQUEST: 'DEVICES_ADD_REQUEST',
  ADD_SUCCESS: 'DEVICES_ADD_SUCCESS',
  ADD_FAILURE: 'DEVICES_ADD_FAILURE',

  GETALL_REQUEST: 'DEVICES_GETALL_REQUEST',
  GETALL_SUCCESS: 'DEVICES_GETALL_SUCCESS',
  GETALL_FAILURE: 'DEVICES_GETALL_FAILURE',

  DELETE_REQUEST: 'DEVICES_DELETE_REQUEST',
  DELETE_SUCCESS: 'DEVICES_DELETE_SUCCESS',
  DELETE_FAILURE: 'DEVICES_DELETE_FAILURE',

  UPDATE_REQUEST: 'DEVICES_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'DEVICES_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'DEVICES_UPDATE_FAILURE',

  GET_MESSAGE_COUNT_REQUEST: 'DEVICES_GET_MESSAGE_COUNT_REQUEST',
  GET_MESSAGE_COUNT_SUCCESS: 'DEVICES_GET_MESSAGE_COUNT_SUCCESS',
  GET_MESSAGE_COUNT_FAILURE: 'DEVICES_GET_MESSAGE_COUNT_FAILURE',

  GET_LAST_MESSAGE_REQUEST: 'DEVICES_GET_LAST_MESSAGE_REQUEST',
  GET_LAST_MESSAGE_SUCCESS: 'DEVICES_GET_LAST_MESSAGE_SUCCESS',
  GET_LAST_MESSAGE_FAILURE: 'DEVICES_GET_LAST_MESSAGE_FAILURE',

  GET_LAST_ALERT_REQUEST: 'DEVICES_GET_LAST_ALERT_REQUEST',
  GET_LAST_ALERT_SUCCESS: 'DEVICES_GET_LAST_ALERT_SUCCESS',
  GET_LAST_ALERT_FAILURE: 'DEVICES_GET_LAST_ALERT_FAILURE',

  GET_DEVICE_TYPES_REQUEST: 'DEVICES_GET_DEVICE_TYPES_REQUEST',
  GET_DEVICE_TYPES_SUCCESS: 'DEVICES_GET_DEVICE_TYPES_SUCCESS',
  GET_DEVICE_TYPES_FAILURE: 'DEVICES_GET_DEVICE_TYPES_FAILURE',

  GET_DEVICE_TYPE_DATA_REQUEST: 'DEVICES_GET_DEVICE_TYPE_DATA_REQUEST',
  GET_DEVICE_TYPE_DATA_SUCCESS: 'DEVICES_GET_DEVICE_TYPE_DATA_SUCCESS',
  GET_DEVICE_TYPE_DATA_FAILURE: 'DEVICES_GET_DEVICE_TYPE_DATA_FAILURE',


  GET_PROFILES_REQUEST: 'DEVICES_GET_PROFILES_REQUEST',
  GET_PROFILES_SUCCESS: 'DEVICES_GET_PROFILES_SUCCESS',
  GET_PROFILES_FAILURE: 'DEVICES_GET_PROFILES_FAILURE',

  ADD_PROFILE_REQUEST: 'DEVICES_PROFILE_ADD_REQUEST',
  ADD_PROFILE_SUCCESS: 'DEVICES_PROFILE_ADD_SUCCESS',
  ADD_PROFILE_FAILURE: 'DEVICES_PROFILE_ADD_FAILURE',

  SEND_PAYLOAD_REQUEST: 'DEVICES_SEND_PAYLOAD_REQUEST',
  SEND_PAYLOAD_SUCCESS: 'DEVICES_SEND_PAYLOAD_SUCCESS',
  SEND_PAYLOAD_FAILURE: 'DEVICES_SEND_PAYLOAD_FAILURE'
};