export const userConstants = {
  REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
  REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
  REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

  LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
  LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
  LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

  LOGOUT: 'USERS_LOGOUT',

  GET_USER_INFO_REQUEST: 'USERS_GET_USER_INFO_REQUEST',
  GET_USER_INFO_SUCCESS: 'USERS_GET_USER_INFO_SUCCESS',
  GET_USER_INFO_FAILURE: 'USERS_GET_USER_INFO_FAILURE',

  GET_ORGANIZATIONS_REQUEST: 'USERS_GET_ORGANIZATIONS_REQUEST',
  GET_ORGANIZATIONS_SUCCESS: 'USERS_GET_ORGANIZATIONS_SUCCESS',
  GET_ORGANIZATIONS_FAILURE: 'USERS_GET_ORGANIZATIONS_FAILURE',

  GET_ORGANIZATION_USERS_REQUEST: 'USERS_GET_ORGANIZATION_USERS_REQUEST',
  GET_ORGANIZATION_USERS_SUCCESS: 'USERS_GET_ORGANIZATION_USERS_SUCCESS',
  GET_ORGANIZATION_USERS_FAILURE: 'USERS_GET_ORGANIZATION_USERS_FAILURE',

  ADD_ORGANIZATIONS_SUCCESS: 'USERS_ADD_ORGANIZATIONS_SUCCESS',
  ADD_ORGANIZATIONS_FAILURE: 'USERS_ADD_ORGANIZATIONS_FAILURE',
  ADD_ORGANIZATIONS_REQUEST: 'USERS_ADD_ORGANIZATIONS_REQUEST',

  UPDATE_ORGANIZATIONS_SUCCESS: 'USERS_UPDATE_ORGANIZATIONS_SUCCESS',
  UPDATE_ORGANIZATIONS_FAILURE: 'USERS_UPDATE_ORGANIZATIONS_FAILURE',
  UPDATE_ORGANIZATIONS_REQUEST: 'USERS_UPDATE_ORGANIZATIONS_REQUEST',

  DELETE_ORGANIZATIONS_SUCCESS: 'USERS_DELETE_ORGANIZATIONS_SUCCESS',
  DELETE_ORGANIZATIONS_FAILURE: 'USERS_DELETE_ORGANIZATIONS_FAILURE',
  DELETE_ORGANIZATIONS_REQUEST: 'USERS_DELETE_ORGANIZATIONS_REQUEST',

  GETALL_REQUEST: 'USERS_GETALL_REQUEST',
  GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
  GETALL_FAILURE: 'USERS_GETALL_FAILURE',

  ADD_REQUEST: 'USERS_ADD_REQUEST',
  ADD_SUCCESS: 'USERS_ADD_SUCCESS',
  ADD_FAILURE: 'USERS_ADD_FAILURE',

  UPDATE_REQUEST: 'USERS_UPDATE_REQUEST',
  UPDATE_SUCCESS: 'USERS_UPDATE_SUCCESS',
  UPDATE_FAILURE: 'USERS_UPDATE_FAILURE',

  DELETE_REQUEST: 'USERS_DELETE_REQUEST',
  DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
  DELETE_FAILURE: 'USERS_DELETE_FAILURE',

  SET_PASSWORD_REQUEST: 'SET_PASSWORD_REQUEST',
  SET_PASSWORD_SUCCESS: 'SET_PASSWORD_SUCCESS',
  SET_PASSWORD_FAILURE: 'SET_PASSWORD_FAILURE',

  ACTIVATION_REQUEST: 'USERS_ACTIVATION_REQUEST',
  ACTIVATION_SUCCESS: 'USERS_ACTIVATION_SUCCESS',
  ACTIVATION_FAILURE: 'USERS_ACTIVATION_FAILURE',

  GET_PARTNER_INFO_REQUEST: 'USERS_GET_PARTNER_INFO_REQUEST',
  GET_PARTNER_INFO_SUCCESS: 'USERS_GET_PARTNER_INFO_SUCCESS',
  GET_PARTNER_INFO_FAILURE: 'USERS_GET_PARTNER_INFO_FAILURE',

  CHANGE_PASSWORD_SUCCESS: 'USERS_CHANGE_PASSWORD_SUCCESS',
  CHANGE_PASSWORD_REQUEST: 'USERS_CHANGE_PASSWORD_REQUEST',
  CHANGE_PASSWORD_FAILURE: 'USERS_CHANGE_PASSWORD_FAILURE',

  RESET_PASSWORD_SUCCESS: 'USERS_RESET_PASSWORD_SUCCESS',
  RESET_PASSWORD_REQUEST: 'USERS_RESET_PASSWORD_REQUEST',
  RESET_PASSWORD_FAILURE: 'USERS_RESET_PASSWORD_FAILURE'
};